<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Псевдоэлементы</title>

    <style>
      a:link {
        color: white;
        background-color: black;
      }

      a:visited {
        color: green;
        background-color: orange;
      }

      a:active {
        border: 3px solid red;
      }
      a:hover {
        font-size: 24px;
      }

      button:disabled {
        border: 2px dashed gray;
      }

      button:hover:enabled {
        color: white;
        background-color: gray;
      }

      .search:focus {
        background-color: orange;
      }
      .confirm-checkbox:checked {
        margin-left: 20px;
      }
    </style>
  </head>

  <body>
    <h1>Псевдоэлементы</h1>

    <section>
      <h2>Anchor - используются для ссылок</h2>
      <a class="anchor" href="#">I am a link</a>
    </section>

    <section>
      <h2>Пользовательские действия</h2>
      <button class="some-button">Hover and click me</button>
      <button disabled class="some-button">Disabled button</button>
    </section>

    <section>
      <h2>Инпуты</h2>
      <input type="text" class="search" />
      <input type="checkbox" class="confirm-checkbox" />
    </section>
  </body>
</html>
